\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{wikipedia:dft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left:} A compound signal made up of 1, 5, 20, 100, and 200 Hz sine waves in the time domain. \textbf  {Right:} Frequency domain representation showing high amplitude peaks for the 1, 5, 20, 100, and 200 Hz waveforms.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridwatch}{{1}{2}{\textbf {Left:} A compound signal made up of 1, 5, 20, 100, and 200 Hz sine waves in the time domain. \textbf {Right:} Frequency domain representation showing high amplitude peaks for the 1, 5, 20, 100, and 200 Hz waveforms.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time domain}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency domain}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Discrete Fourier Transform definition.\relax }}{2}{figure.caption.3}}
\newlabel{fig:dft_algorithm}{{2}{2}{The Discrete Fourier Transform definition.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CUDA}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA implementation control flow diagram showing memory \relax }}{3}{figure.caption.4}}
\newlabel{fig:cuda_impl1}{{3}{3}{CUDA implementation control flow diagram showing memory \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dynamic Shared Memory}{3}{subsubsection.2.1.1}}
\newlabel{sect:Dynamic Shared Memory}{{2.1.1}{3}{Dynamic Shared Memory}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:code_cuda_all}{{4}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CUDA kernel invocation showing amount of dynamic shared memory to allocate.}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First thread of each block copying all samples to the block's shared memory.}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average kernel execution time using shared vs. global memory.\relax }}{4}{figure.caption.6}}
\newlabel{fig:shared_vs_global_graph}{{5}{4}{Average kernel execution time using shared vs. global memory.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPI}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control flow diagram of the parallel MPI DFT algorithm.\relax }}{4}{figure.caption.7}}
\newlabel{fig:mpi_impl1}{{6}{4}{Control flow diagram of the parallel MPI DFT algorithm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.8}}
\newlabel{fig:mpi_code}{{7}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contiguous sample subset assignment per MPI node code snippet. Located: main.c line 281.}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subset bounds checking for each MPI node. Located: main.c line 212.}}}{5}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Performance}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI Node Count}{5}{subsection.3.2}}
\newlabel{sect:MPI Node Count}{{3.2}{5}{MPI Node Count}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time breakdown of MPI program when run with different number of nodes.\relax }}{5}{figure.caption.9}}
\newlabel{fig:mpi_eval_nodes}{{8}{5}{Time breakdown of MPI program when run with different number of nodes.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUDA Threads Per Block}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.10}}
\newlabel{fig:cuda_threads_per_block}{{9}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time breakdown of CUDA program when run with different number of nodes.}}}{6}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blocked Warps per block and Occupancy vs. Threads per Block.}}}{6}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequential vs. Parallel Algorithm}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logarithmic total time comparison of Sequential and Parallel algorithms against different sized sample sets.\relax }}{6}{figure.caption.11}}
\newlabel{fig:seq_vs_par}{{10}{6}{Logarithmic total time comparison of Sequential and Parallel algorithms against different sized sample sets.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Improvements}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-sample partitioning}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA - Increase Thread-block dimensions}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA cuDoubleComplex}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibdata{soft354_bib}
\bibcite{wikipedia:dft}{{1}{1999}{{LLC}}{{}}}
